DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SESSION_SECRET=supersecretvalue
REPL_ID=00000000-0000-0000-0000-000000000000
NODE_ENV=development
PORT=5000

# Firebase
FIREBASE_API_KEY=AIzaSyC4jFJ3jCXd7Q5nydQaBSQWaVKvFhTkmJs
FIREBASE_AUTH_DOMAIN=expertene-59771.firebaseapp.com
FIREBASE_PROJECT_ID=expertene-59771
FIREBASE_STORAGE_BUCKET=expertene-59771.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=284086686035
FIREBASE_APP_ID=1:284086686035:web:f7f79f6730d430db7091a6
FIREBASE_MEASUREMENT_ID=G-0GQ6P1ML29
